*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}


/* NavBar */
.menuBurger{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 0 0 2%;
    margin: 0 85% 0 1%;
    cursor: pointer;
  }
.bars{
    background-color: #E2F2FF;
    width: 30px;
    height: 2px;
    margin: 3px 0;
    margin-left: 10px;
    border-radius: 5px;
  }
.navBar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    width: 100%;
    padding: 15px 0 15px 0;
    background-color: #00cc85;
}
.menuToggle{
    display: flex;
    flex-direction: row;
    height: auto;
}
.menu{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 40;
    transform: translateX(-100%);
    transition: 0.3s;
    background-color: #f1f1f1;
    width: 40%;
    height: 100%;
    opacity: 1;
}
.darkener {
    display: none;
    position: fixed;
    background: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}
.menuContent {
    margin-top: 60px;
}




/* Carousel */
.carouselContainer {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
.imgCarousel {
    background: no-repeat;
    background-size: contain;
    height: 30vh;
    width: auto;

}



/* Titre */
.titleChartres { 
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
}
#Welcome {
    margin-bottom: 10%;
}



/* Categories */
.categoriesContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 7%;
    width: 100%;
    height: 100%;
    grid-gap: 25px;
}
.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bfbfbf;
    min-height: 200px;
    border-radius: 5px 5px 5px 5px;
}



/* Articles */
.articleContainer {
    display: grid;
    height: auto;
    width: 100%;
    padding: 20px;
    grid-gap: 20px;
}
.articleContainerTwo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    width: 100%;
}
#BigArticle {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}
#SmallerArticle {
    grid-column-start: 2;
    grid-row-start: 1;
}
.articleDisplay {
    text-align: center;
    min-height: 125px;
    background-color: #bfbfbf;
    border-radius: 5px 5px 5px 5px;

}
.articleDisplayTwo {
    text-align: center;
    background-color: #bfbfbf;
    min-height: 125px;
    max-width: 240px;
    border-radius: 5px 5px 5px 5px;

}



