*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body{
    background-color:#f9f9eb;
}


/* NavBar */
.menuBurger{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 0 0 2%;
    margin: 0 85% 0 1%;
    cursor: pointer;
  }
.bars{
    background-color: #E2F2FF;
    width: 30px;
    height: 2px;
    margin: 3px 0;
    margin-left: 10px;
    border-radius: 5px;
  }
.navBar {
    position: relative;
    top: 0;
    left: 0;
    z-index: 60;
    width: 100%;
    padding: 15px 0 15px 0;
    background-color: #00cc85;
}
.menuToggle{
    display: flex;
    flex-direction: row;
    height: auto;
}
.menu{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 40;
    transform: translateX(-100%);
    transition: 0.3s;
    background-color: #f1f1f1;
    width: 40%;
    height: 100%;
    opacity: 1;
}
.darkener {
    display: none;
    position: fixed;
    background: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}
.menuContent {
    margin-top: 60px;
}






/* Carousel */
.carouselContainer {
    width: 100%;
    margin: auto;
}
.carouselImg{
    background-size: cover;
    width: 100%;
    height: 250px;
    filter: blur(0.4px);
}
.mySlides {
      display: none;
} 
.fade {
    animation-name: fade;
    animation-duration: 3s;
}
@keyframes fade {
    from {opacity: .5}
    to {opacity: 1}
}







/* Titre */
.titleChartres { 
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
}


/* Welcome */
#Welcome {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10%;
}



/* Categories */
#Categories {
    background-color: #404040;
    color: #f7f7ee;
    font-weight: 700;
    margin-bottom: 100px;
}
.categoriesContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    width: 100%;
    height: 100%;
    grid-gap: 20px;
}
.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bfbfbf;
    min-height: 200px;
    /*border-radius: 5px 5px 5px 5px;*/
}
.categories:hover {
    box-shadow: 0px 0px 22px 8px rgba(255,255,255,1);
}



/* Articles */
.articleContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    width: 100%;
    padding: 20px;
    grid-gap: 20px;
}
.articleContainerTwo {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
}
#BigArticle {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.articleDisplay {
    text-align: center;
    min-height: 150px;
    background-color: #bfbfbf;
    /*border-radius: 5px 5px 5px 5px;*/

}

h2 {
    padding-left: 30px;
    padding-right: 30px;
}



